<!DOCTYPE html>
<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<script src="myscript.js"></script>
</head>

<body>
	<div id="top">
		<p class="x">Japanese American Studies</p>
		<p class="y">Local Authority</p>

	</div>
	<div id="flip">
		<img src="pic.png" alt="pic">
		<p>Hello</p>
	</div>
	<div id="panel">
		<div class="vid">
			<video width="320" height="240" controls>
  			<source src="movie.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video>
		</div>
		<p>Hello World!!</p>
	</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

</body>

</html>